{
	"authors":
	[
		{
			"name": "depthbomb",
			"email": "email@website.com",
			"homepage": "http://cutebox.me",
			"role": "Developer, Designer"
		}
	],
    "require": {
		"smarty/smarty": "^3.1",
		"austinb/gameq": "^2.0",
		"matthiasmullie/minify": "1.3.34"
    }
}
